<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="NoticeBoard" customModuleProvider="target">
                    <connections>
                        <outlet property="infoMenuItem" destination="5kV-Vb-QxS" id="jFs-TE-pPK"/>
                        <outlet property="quitMenuItem" destination="4sb-4s-VLi" id="dcS-ge-c6W"/>
                        <outlet property="settingsMenuItem" destination="BOF-NM-1cW" id="hbC-Je-PgW"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="공지사항" id="1Xt-HY-uBw">
                                <attributedString key="attributedTitle"/>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="공지사항" systemMenu="apple" showsStateColumn="NO" autoenablesItems="NO" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="정보" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="설정" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="bTR-jP-WwO" kind="modal" id="t2w-29-GWS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="종료" alternate="YES" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="파일" id="Tla-B6-tZw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="파일" id="uXG-Tc-7zr">
                                    <items>
                                        <menuItem title="닫기" keyEquivalent="w" id="eRb-4s-8PG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="Cnn-ay-0Bw"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="입력" id="da8-vl-N8g">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="입력" id="rM3-Ha-H1A">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="6Jw-6c-rLR">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="v6A-jj-KTn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="arF-7d-CAS">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="8Ap-xm-W3d"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Fh4-T1-ROZ"/>
                                        <menuItem title="자르기" keyEquivalent="x" id="AuQ-0o-Vf9">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="6VY-rQ-NZW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="복사" keyEquivalent="c" id="ccP-dU-o4F">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="nym-it-nAU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="붙여넣기" keyEquivalent="v" id="hrK-tk-17U">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="Rua-qe-nDK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="전체선택" keyEquivalent="a" id="FmZ-7s-dDT">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="fz6-m1-9AV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="fu8-Z3-Q9K"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="-25" y="-330"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="공지사항" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="561" y="334" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <value key="maxSize" type="size" width="480" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--설정-->
        <scene sceneID="gQW-Ry-tGK">
            <objects>
                <viewController title="설정" id="bTR-jP-WwO" customClass="SettingsController" customModule="NoticeBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="wPO-d0-o1A">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="286"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P5K-DS-k5z">
                                <rect key="frame" x="18" y="255" width="313" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="게시판 목록" id="lHY-lQ-4Do">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-ZN-1X5" userLabel="게시판">
                                <rect key="frame" x="17" y="109" width="315" height="143"/>
                                <view key="contentView" id="9G4-LU-dD2">
                                    <rect key="frame" x="4" y="5" width="307" height="135"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="27" horizontalPageScroll="10" verticalLineScroll="27" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-n6-ppH">
                                            <rect key="frame" x="5" y="30" width="297" height="100"/>
                                            <clipView key="contentView" drawsBackground="NO" id="KIh-6R-hX3">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" viewBased="YES" id="8oX-0r-Q1q">
                                                        <rect key="frame" x="0.0" y="0.0" width="297" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="17" height="3"/>
                                                        <color key="backgroundColor" name="Board Select Background"/>
                                                        <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="AutomaticTableColumnIdentifier.1" width="285" minWidth="40" maxWidth="1000" id="2IU-An-rsg">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="LIe-A0-Wck">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="cSu-UD-J2G" customClass="BoardTableCell" customModule="NoticeBoard" customModuleProvider="target">
                                                                        <rect key="frame" x="8" y="1" width="280" height="26"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MTW-ST-cBL">
                                                                                <rect key="frame" x="0.0" y="5" width="280" height="16"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="이름" id="q4p-Cv-HIS">
                                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="MTW-ST-cBL" firstAttribute="top" secondItem="cSu-UD-J2G" secondAttribute="top" constant="5" id="OoH-6g-oi3"/>
                                                                            <constraint firstAttribute="bottom" secondItem="MTW-ST-cBL" secondAttribute="bottom" constant="5" id="POv-SS-Ax6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="MTW-ST-cBL" secondAttribute="trailing" constant="2" id="fDf-rq-hlV"/>
                                                                            <constraint firstItem="MTW-ST-cBL" firstAttribute="leading" secondItem="cSu-UD-J2G" secondAttribute="leading" constant="2" id="gBa-gh-obU"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="boardName" destination="MTW-ST-cBL" id="DVO-5X-MHV"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="bTR-jP-WwO" id="hd9-9i-33U"/>
                                                            <outlet property="delegate" destination="bTR-jP-WwO" id="2NA-sB-n9J"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <nil key="backgroundColor"/>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="BKt-3B-w7E"/>
                                            </constraints>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="4zL-vY-7qa">
                                                <rect key="frame" x="0.0" y="84" width="297" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="FN9-yA-pql">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V3T-6z-9YU">
                                            <rect key="frame" x="-2" y="-2" width="43" height="32"/>
                                            <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tec-g0-HLy">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <segue destination="jzE-1H-gUW" kind="modal" id="bO7-zB-nXO"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JQA-u6-rxn">
                                            <rect key="frame" x="32" y="-2" width="41" height="32"/>
                                            <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eUV-qq-Jgv">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onRemoveCustomBoard:" target="bTR-jP-WwO" id="lGG-1r-AYh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JQA-u6-rxn" secondAttribute="bottom" constant="5" id="56m-hD-3E3"/>
                                        <constraint firstAttribute="bottom" secondItem="V3T-6z-9YU" secondAttribute="bottom" constant="5" id="5cO-o7-w8q"/>
                                        <constraint firstItem="CFg-n6-ppH" firstAttribute="top" secondItem="9G4-LU-dD2" secondAttribute="top" constant="5" id="8lG-ts-GVw"/>
                                        <constraint firstAttribute="trailing" secondItem="CFg-n6-ppH" secondAttribute="trailing" constant="5" id="Nkn-zH-vZS"/>
                                        <constraint firstItem="CFg-n6-ppH" firstAttribute="leading" secondItem="9G4-LU-dD2" secondAttribute="leading" constant="5" id="OPo-Yj-naM"/>
                                        <constraint firstItem="V3T-6z-9YU" firstAttribute="leading" secondItem="9G4-LU-dD2" secondAttribute="leading" constant="5" id="QPE-pY-4rN"/>
                                        <constraint firstItem="JQA-u6-rxn" firstAttribute="leading" secondItem="V3T-6z-9YU" secondAttribute="trailing" constant="5" id="Xa1-Wp-v8P"/>
                                        <constraint firstItem="JQA-u6-rxn" firstAttribute="top" secondItem="CFg-n6-ppH" secondAttribute="bottom" constant="5" id="Yqm-kP-Zyn"/>
                                        <constraint firstItem="V3T-6z-9YU" firstAttribute="top" secondItem="CFg-n6-ppH" secondAttribute="bottom" constant="5" id="uGi-wQ-ijy"/>
                                    </constraints>
                                </view>
                            </box>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-Eo-vN7">
                                <rect key="frame" x="18" y="77" width="313" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="초기화" id="ZbI-C6-2zZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="nzK-Nf-vX7">
                                <rect key="frame" x="17" y="11" width="315" height="63"/>
                                <view key="contentView" id="KsT-5M-Kbn">
                                    <rect key="frame" x="4" y="5" width="307" height="55"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="79s-6o-eCl">
                                            <rect key="frame" x="-2" y="23" width="311" height="32"/>
                                            <buttonCell key="cell" type="push" title="방문 게시글 초기화" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gE5-28-pA3">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onDeleteVisitedNoticesClicked:" target="bTR-jP-WwO" id="vi8-sH-bjY"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-14-wgG">
                                            <rect key="frame" x="-2" y="-2" width="311" height="32"/>
                                            <buttonCell key="cell" type="push" title="북마크 게시글 초기화" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8gQ-NZ-tw4">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onDeleteBookmarkedNoticesClicked:" target="bTR-jP-WwO" id="hyA-wE-mMp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aMC-14-wgG" firstAttribute="leading" secondItem="KsT-5M-Kbn" secondAttribute="leading" constant="5" id="5Mw-Mf-Tsp"/>
                                        <constraint firstItem="79s-6o-eCl" firstAttribute="top" secondItem="KsT-5M-Kbn" secondAttribute="top" constant="5" id="QEq-cY-SYH"/>
                                        <constraint firstItem="79s-6o-eCl" firstAttribute="leading" secondItem="KsT-5M-Kbn" secondAttribute="leading" constant="5" id="QoU-Pf-kH6"/>
                                        <constraint firstItem="aMC-14-wgG" firstAttribute="top" secondItem="79s-6o-eCl" secondAttribute="bottom" constant="5" id="U2t-ZJ-HBV"/>
                                        <constraint firstAttribute="bottom" secondItem="aMC-14-wgG" secondAttribute="bottom" constant="5" id="aTv-oA-ltL"/>
                                        <constraint firstAttribute="trailing" secondItem="79s-6o-eCl" secondAttribute="trailing" constant="5" id="gQu-f9-6NH"/>
                                        <constraint firstAttribute="trailing" secondItem="aMC-14-wgG" secondAttribute="trailing" constant="5" id="xxM-l1-fW4"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nzK-Nf-vX7" firstAttribute="top" secondItem="yWU-Eo-vN7" secondAttribute="bottom" constant="5" id="6wR-Bk-4nK"/>
                            <constraint firstItem="P5K-DS-k5z" firstAttribute="leading" secondItem="wPO-d0-o1A" secondAttribute="leading" constant="20" id="GUD-vL-aCe"/>
                            <constraint firstItem="nzK-Nf-vX7" firstAttribute="leading" secondItem="wPO-d0-o1A" secondAttribute="leading" constant="20" id="LO2-sG-NYe"/>
                            <constraint firstItem="yWU-Eo-vN7" firstAttribute="leading" secondItem="wPO-d0-o1A" secondAttribute="leading" constant="20" id="N6E-aj-ktM"/>
                            <constraint firstAttribute="trailing" secondItem="yWU-Eo-vN7" secondAttribute="trailing" constant="20" id="UkI-xv-3Po"/>
                            <constraint firstAttribute="trailing" secondItem="nzK-Nf-vX7" secondAttribute="trailing" constant="20" id="WqS-0t-TZo"/>
                            <constraint firstItem="yWU-Eo-vN7" firstAttribute="top" secondItem="Rah-ZN-1X5" secondAttribute="bottom" constant="20" id="bDT-SC-UCt"/>
                            <constraint firstItem="Rah-ZN-1X5" firstAttribute="top" secondItem="P5K-DS-k5z" secondAttribute="bottom" constant="5" id="ck3-fr-ogo"/>
                            <constraint firstAttribute="trailing" secondItem="Rah-ZN-1X5" secondAttribute="trailing" constant="20" id="jHJ-OF-xDT"/>
                            <constraint firstItem="Rah-ZN-1X5" firstAttribute="leading" secondItem="wPO-d0-o1A" secondAttribute="leading" constant="20" id="l3K-Bw-YZf"/>
                            <constraint firstAttribute="trailing" secondItem="P5K-DS-k5z" secondAttribute="trailing" constant="20" id="lLf-ss-hXP"/>
                            <constraint firstAttribute="bottom" secondItem="nzK-Nf-vX7" secondAttribute="bottom" constant="15" id="t8w-XH-1Hn"/>
                            <constraint firstItem="P5K-DS-k5z" firstAttribute="top" secondItem="wPO-d0-o1A" secondAttribute="top" constant="15" id="uWO-ZQ-asi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8oX-0r-Q1q" id="FKc-Un-RYs"/>
                    </connections>
                </viewController>
                <customObject id="kZC-fK-S8I" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555.5" y="238.5"/>
        </scene>
        <!--게시판 추가-->
        <scene sceneID="zeu-mY-nla">
            <objects>
                <viewController title="게시판 추가" id="jzE-1H-gUW" customClass="SettingsAddCustomBoardController" customModule="NoticeBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="xzV-64-jmJ">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CJw-Hl-dq1">
                                <rect key="frame" x="18" y="109" width="313" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="원하는 게시판의 이름과 URL 주소를 입력해주세요." id="RiE-7d-aTV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VxI-tn-GaE" userLabel="Table Name">
                                <rect key="frame" x="20" y="77" width="309" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="게시판 이름" bezelStyle="round" id="zqW-YI-MF4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wlq-Xh-POv" userLabel="Table Url">
                                <rect key="frame" x="20" y="50" width="309" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="https://home.sch.ac.kr/sch/06/010100.jsp" bezelStyle="round" id="Hs2-ow-c1Y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xnt-y0-LNA">
                                <rect key="frame" x="13" y="13" width="323" height="32"/>
                                <buttonCell key="cell" type="push" title="확인" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mgA-y5-YAz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onAddCustomBoard:" target="jzE-1H-gUW" id="dV5-bY-mM1"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wlq-Xh-POv" secondAttribute="trailing" constant="20" id="ARt-gh-xrc"/>
                            <constraint firstItem="VxI-tn-GaE" firstAttribute="top" secondItem="CJw-Hl-dq1" secondAttribute="bottom" constant="10" id="Gjb-gA-IVB"/>
                            <constraint firstItem="xnt-y0-LNA" firstAttribute="top" secondItem="Wlq-Xh-POv" secondAttribute="bottom" constant="10" id="RJv-5K-GtC"/>
                            <constraint firstAttribute="trailing" secondItem="VxI-tn-GaE" secondAttribute="trailing" constant="20" id="dRa-Vh-70b"/>
                            <constraint firstItem="xnt-y0-LNA" firstAttribute="leading" secondItem="xzV-64-jmJ" secondAttribute="leading" constant="20" id="dhP-IB-3Ve"/>
                            <constraint firstItem="CJw-Hl-dq1" firstAttribute="leading" secondItem="xzV-64-jmJ" secondAttribute="leading" constant="20" id="e98-Hk-b4i"/>
                            <constraint firstAttribute="trailing" secondItem="CJw-Hl-dq1" secondAttribute="trailing" constant="20" id="kJe-i7-UMR"/>
                            <constraint firstItem="Wlq-Xh-POv" firstAttribute="top" secondItem="VxI-tn-GaE" secondAttribute="bottom" constant="5" id="msG-Bg-nAj"/>
                            <constraint firstItem="CJw-Hl-dq1" firstAttribute="top" secondItem="xzV-64-jmJ" secondAttribute="top" constant="20" id="nj1-KS-vsv"/>
                            <constraint firstAttribute="bottom" secondItem="xnt-y0-LNA" secondAttribute="bottom" constant="20" id="qZh-YL-agx"/>
                            <constraint firstAttribute="trailing" secondItem="xnt-y0-LNA" secondAttribute="trailing" constant="20" id="rfI-nT-1dZ"/>
                            <constraint firstItem="VxI-tn-GaE" firstAttribute="leading" secondItem="xzV-64-jmJ" secondAttribute="leading" constant="20" id="wMp-Bd-oej"/>
                            <constraint firstItem="Wlq-Xh-POv" firstAttribute="leading" secondItem="xzV-64-jmJ" secondAttribute="leading" constant="20" id="wT3-Ne-WIe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardNameField" destination="VxI-tn-GaE" id="YMy-pZ-lht"/>
                        <outlet property="boardUrlField" destination="Wlq-Xh-POv" id="7th-w0-JMa"/>
                    </connections>
                </viewController>
                <customObject id="LNr-u5-5t2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.5" y="297"/>
        </scene>
        <!--공지사항-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="공지사항" storyboardIdentifier="main" id="XfG-lQ-9wD" customClass="MainController" customModule="NoticeBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="466" height="603"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOi-Bs-9Ha">
                                <rect key="frame" x="20" y="564" width="426" height="24"/>
                                <subviews>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rEj-3c-1ej">
                                        <rect key="frame" x="-2" y="1" width="103" height="23"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="순천향대학교" id="ew2-F2-8sw">
                                            <font key="font" size="19" name="AppleSDGothicNeo-Bold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yz-oS-RO9">
                                        <rect key="frame" x="378" y="8" width="48" height="9"/>
                                        <subviews>
                                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IsP-dM-nz3">
                                                <rect key="frame" x="0.0" y="-2.5" width="16.5" height="15"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="magnifyingglass" catalog="system" imagePosition="only" alignment="center" controlSize="large" imageScaling="proportionallyDown" inset="2" id="uGV-0D-y44">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="onSearchButtonClicked:" target="XfG-lQ-9wD" id="Sh6-Hb-aFE"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="RVK-mA-qwh">
                                                <rect key="frame" x="31" y="-3" width="17.5" height="16"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="star.square.on.square" catalog="system" imagePosition="only" alignment="center" controlSize="large" imageScaling="proportionallyUpOrDown" inset="2" id="5Rq-uo-dvr">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="onBookmarkButtonClicked:" target="XfG-lQ-9wD" id="ZvJ-8o-ygM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="csJ-aC-A6L"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qk5-7j-tdX" userLabel="Search View">
                                <rect key="frame" x="0.0" y="554" width="466" height="49"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="FDj-Sb-u1p">
                                        <rect key="frame" x="20" y="3.5" width="14.5" height="43"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="xmark" catalog="system" imagePosition="only" alignment="center" controlSize="large" imageScaling="proportionallyUpOrDown" inset="2" id="1PV-bg-vE6">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onCloseSearchButtonClicked:" target="XfG-lQ-9wD" id="366-5U-IbR"/>
                                        </connections>
                                    </button>
                                    <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQb-4X-ThL">
                                        <rect key="frame" x="44" y="5" width="402" height="39"/>
                                        <searchFieldCell key="cell" controlSize="large" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="검색할 키워드를 입력하세요." usesSingleLineMode="YES" bezelStyle="round" id="ZwX-q3-VZE">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="XfG-lQ-9wD" id="aoT-lc-dEq"/>
                                        </connections>
                                    </searchField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PQb-4X-ThL" firstAttribute="leading" secondItem="FDj-Sb-u1p" secondAttribute="trailing" constant="10" id="5cP-6L-wMt"/>
                                    <constraint firstAttribute="bottom" secondItem="PQb-4X-ThL" secondAttribute="bottom" constant="5" id="Hmv-g1-1kT"/>
                                    <constraint firstItem="PQb-4X-ThL" firstAttribute="top" secondItem="Qk5-7j-tdX" secondAttribute="top" constant="5" id="MaT-hx-Ygx"/>
                                    <constraint firstItem="FDj-Sb-u1p" firstAttribute="top" secondItem="Qk5-7j-tdX" secondAttribute="top" constant="5" id="VH9-1d-I84"/>
                                    <constraint firstAttribute="trailing" secondItem="PQb-4X-ThL" secondAttribute="trailing" constant="20" id="fdq-vF-4jx"/>
                                    <constraint firstItem="FDj-Sb-u1p" firstAttribute="leading" secondItem="Qk5-7j-tdX" secondAttribute="leading" constant="20" id="god-Z3-jb4"/>
                                    <constraint firstAttribute="bottom" secondItem="FDj-Sb-u1p" secondAttribute="bottom" constant="5" id="kFd-I2-6hu"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-zW-MyH" userLabel="Board Select View">
                                <rect key="frame" x="20" y="514" width="426" height="40"/>
                                <subviews>
                                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="Tks-LH-50h">
                                        <rect key="frame" x="5" y="20" width="411" height="0.0"/>
                                        <popUpButtonCell key="cell" type="bevel" bezelStyle="rounded" alignment="left" controlSize="large" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="kQ7-UD-rd4">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="YaS-SE-lQn"/>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="onBoardSelectionChagned:" target="XfG-lQ-9wD" id="TCK-nr-Qbw"/>
                                        </connections>
                                    </popUpButton>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tks-LH-50h" firstAttribute="leading" secondItem="YcQ-zW-MyH" secondAttribute="leading" constant="10" id="Lcz-ss-ut0"/>
                                    <constraint firstItem="Tks-LH-50h" firstAttribute="centerY" secondItem="YcQ-zW-MyH" secondAttribute="centerY" id="NFr-O9-3wN"/>
                                    <constraint firstAttribute="trailing" secondItem="Tks-LH-50h" secondAttribute="trailing" constant="10" id="bBA-rY-yPY"/>
                                    <constraint firstAttribute="height" constant="40" id="baU-Ba-s1e"/>
                                </constraints>
                            </customView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="45" horizontalPageScroll="10" verticalLineScroll="45" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="allowed" findBarPosition="belowContent" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-P7-zp2">
                                <rect key="frame" x="10" y="0.0" width="446" height="514"/>
                                <clipView key="contentView" drawsBackground="NO" id="P03-vV-CvM">
                                    <rect key="frame" x="0.0" y="0.0" width="446" height="514"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="40" viewBased="YES" id="QsR-RF-8pl">
                                            <rect key="frame" x="0.0" y="0.0" width="446" height="514"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="0.0" height="5"/>
                                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="AutomaticTableColumnIdentifier.1" editable="NO" width="414" minWidth="40" maxWidth="1000" id="8ff-rL-LaF" userLabel="Notice">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="large" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="qpa-c9-Sn3">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Rrn-LV-EcP" customClass="NoticeTableCell" customModule="NoticeBoard" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="2" width="426" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gYi-Op-sSx" userLabel="Notice Type">
                                                                    <rect key="frame" x="-2" y="12" width="27" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="bEX-4j-4U0"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="일반" id="xIY-nu-sxs">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="haX-pJ-HQA" userLabel="Notice Title">
                                                                    <rect key="frame" x="31" y="12" width="397" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="게시글 이름" id="oe2-Dh-cHM">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="haX-pJ-HQA" firstAttribute="centerY" secondItem="Rrn-LV-EcP" secondAttribute="centerY" id="CWW-Cj-vbg"/>
                                                                <constraint firstAttribute="trailing" secondItem="haX-pJ-HQA" secondAttribute="trailing" id="Fcd-ao-lht"/>
                                                                <constraint firstItem="haX-pJ-HQA" firstAttribute="leading" secondItem="gYi-Op-sSx" secondAttribute="trailing" constant="10" id="Rjc-3g-oVn"/>
                                                                <constraint firstItem="gYi-Op-sSx" firstAttribute="centerY" secondItem="Rrn-LV-EcP" secondAttribute="centerY" id="cs4-TS-hXv"/>
                                                                <constraint firstItem="gYi-Op-sSx" firstAttribute="leading" secondItem="Rrn-LV-EcP" secondAttribute="leading" id="lMf-Xt-rFC"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="noticeTitle" destination="haX-pJ-HQA" id="0FX-UD-dVm"/>
                                                                <outlet property="noticeType" destination="gYi-Op-sSx" id="dbZ-q4-e1J"/>
                                                                <outlet property="textField" destination="haX-pJ-HQA" id="4mY-q8-A7I"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="NothingToShowCell" id="JCU-N7-qSY" userLabel="Nothing To Show Cell">
                                                            <rect key="frame" x="10" y="47" width="426" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HUt-kg-FAi" userLabel="Nothing to Show">
                                                                    <rect key="frame" x="144" y="12" width="139" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="항목이 존재하지 않습니다." id="o25-jp-TVu">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="HUt-kg-FAi" firstAttribute="centerY" secondItem="JCU-N7-qSY" secondAttribute="centerY" id="1qb-31-0ar"/>
                                                                <constraint firstItem="HUt-kg-FAi" firstAttribute="centerX" secondItem="JCU-N7-qSY" secondAttribute="centerX" id="k3g-RL-cRP"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="noticeTitle" destination="HUt-kg-FAi" id="AYa-XN-x83"/>
                                                                <outlet property="textField" destination="HUt-kg-FAi" id="q7q-gM-mQx"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="w2T-0R-s03"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="kM4-pC-IHu"/>
                                                <outlet property="menu" destination="tNd-0m-oSd" id="8qA-il-B9A"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="IUN-WO-yNe">
                                    <rect key="frame" x="-100" y="-100" width="452" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="9Dn-90-cuz">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="FoU-uy-h9Y">
                                <rect key="frame" x="217" y="286" width="32" height="32"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YcQ-zW-MyH" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="05n-WN-NOF"/>
                            <constraint firstAttribute="trailing" secondItem="YcQ-zW-MyH" secondAttribute="trailing" constant="20" id="2zO-Gk-bw0"/>
                            <constraint firstAttribute="trailing" secondItem="Qk5-7j-tdX" secondAttribute="trailing" id="54i-Hf-sBg"/>
                            <constraint firstItem="Qk5-7j-tdX" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="5mD-BX-vuU"/>
                            <constraint firstItem="Qk5-7j-tdX" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="6JD-e4-1Oe"/>
                            <constraint firstItem="cOi-Bs-9Ha" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="15" id="91V-QC-Srh"/>
                            <constraint firstItem="bWW-P7-zp2" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="CGj-Zk-x0Z"/>
                            <constraint firstItem="FoU-uy-h9Y" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="Nws-gE-ahH"/>
                            <constraint firstItem="bWW-P7-zp2" firstAttribute="top" secondItem="YcQ-zW-MyH" secondAttribute="bottom" id="TVb-XD-THO"/>
                            <constraint firstItem="FoU-uy-h9Y" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="UgD-Zv-0Bm"/>
                            <constraint firstAttribute="trailing" secondItem="bWW-P7-zp2" secondAttribute="trailing" constant="10" id="gLA-1l-ZHp"/>
                            <constraint firstAttribute="bottom" secondItem="bWW-P7-zp2" secondAttribute="bottom" id="hwb-eE-qUq"/>
                            <constraint firstItem="cOi-Bs-9Ha" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="jF0-zb-u5r"/>
                            <constraint firstAttribute="trailing" secondItem="cOi-Bs-9Ha" secondAttribute="trailing" constant="20" id="nKa-hZ-TeN"/>
                            <constraint firstItem="YcQ-zW-MyH" firstAttribute="top" secondItem="cOi-Bs-9Ha" secondAttribute="bottom" constant="10" id="xiu-du-tKp"/>
                            <constraint firstItem="Qk5-7j-tdX" firstAttribute="baseline" secondItem="YcQ-zW-MyH" secondAttribute="firstBaseline" id="yAp-s9-r8C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardSelectionMenu" destination="YaS-SE-lQn" id="3kx-F9-nYC"/>
                        <outlet property="boardSelectionView" destination="YcQ-zW-MyH" id="kSz-N8-bvI"/>
                        <outlet property="headerStackView" destination="cOi-Bs-9Ha" id="EPr-O7-U9d"/>
                        <outlet property="headerTitleTextView" destination="rEj-3c-1ej" id="5w3-Gu-MwL"/>
                        <outlet property="progressIndicator" destination="FoU-uy-h9Y" id="NDZ-0C-FJ8"/>
                        <outlet property="scrollView" destination="bWW-P7-zp2" id="H2a-1h-6WW"/>
                        <outlet property="searchField" destination="PQb-4X-ThL" id="pDj-we-Q9n"/>
                        <outlet property="searchView" destination="Qk5-7j-tdX" id="xfc-zb-ELw"/>
                        <outlet property="tableView" destination="QsR-RF-8pl" id="wga-bw-FYr"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu showsStateColumn="NO" autoenablesItems="NO" id="tNd-0m-oSd">
                    <items>
                        <menuItem title="북마크 지정" id="YnA-8d-FJX">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="onNoticeBookmarked:" target="XfG-lQ-9wD" id="kZb-sZ-AT8"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="XfG-lQ-9wD" id="kv3-ap-KDP"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="74" y="883.5"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="Zy7-Ny-AJ2">
            <objects>
                <viewController storyboardIdentifier="bookmarkview" showSeguePresentationStyle="single" id="OZT-LM-eaz" customClass="BookmarkViewController" customModule="NoticeBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9bP-0X-8Ha">
                        <rect key="frame" x="0.0" y="0.0" width="466" height="599"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hvd-Fp-ahG">
                                <rect key="frame" x="20" y="560" width="426" height="24"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="7" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7L7-ce-57w">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="24"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-BG-BvA">
                                                <rect key="frame" x="0.0" y="6.5" width="15" height="12"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="arrow.backward" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="zPc-VJ-0t1">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="onBackButtonClicked:" target="OZT-LM-eaz" id="UX5-hW-dNu"/>
                                                </connections>
                                            </button>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rHJ-uA-Sf6">
                                                <rect key="frame" x="20" y="0.0" width="56" height="24"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="북마크" id="k0b-LL-3f8">
                                                    <font key="font" size="20" name="AppleSDGothicNeo-Bold"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="olf-yf-JnE">
                                        <rect key="frame" x="411" y="5" width="15.5" height="17"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSTouchBarDeleteTemplate" imagePosition="overlaps" alignment="center" controlSize="large" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="0rC-qR-QAq">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onDeleteButtonClicked:" target="OZT-LM-eaz" id="MRS-cg-fL5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YeC-S4-Z1S"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="45" horizontalPageScroll="10" verticalLineScroll="45" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="allowed" findBarPosition="belowContent" translatesAutoresizingMaskIntoConstraints="NO" id="QOh-9n-tPo">
                                <rect key="frame" x="10" y="0.0" width="446" height="555"/>
                                <clipView key="contentView" drawsBackground="NO" id="hXw-7j-Ex8">
                                    <rect key="frame" x="0.0" y="0.0" width="446" height="555"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="40" viewBased="YES" id="41H-By-NcI">
                                            <rect key="frame" x="0.0" y="0.0" width="446" height="555"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="0.0" height="5"/>
                                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="AutomaticTableColumnIdentifier.1" editable="NO" width="414" minWidth="40" maxWidth="1000" id="VzD-Ib-atA" userLabel="Notice">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="large" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="b5J-x1-qmT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="xvs-2I-Yml" customClass="NoticeTableCell" customModule="NoticeBoard" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="2" width="426" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9z2-0u-cFh" userLabel="Notice Title">
                                                                    <rect key="frame" x="-2" y="12" width="430" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="게시글 이름" id="RXX-SD-1KD">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9z2-0u-cFh" firstAttribute="leading" secondItem="xvs-2I-Yml" secondAttribute="leading" id="JhI-a7-SOg"/>
                                                                <constraint firstItem="9z2-0u-cFh" firstAttribute="centerY" secondItem="xvs-2I-Yml" secondAttribute="centerY" id="mTp-Wp-xOi"/>
                                                                <constraint firstAttribute="trailing" secondItem="9z2-0u-cFh" secondAttribute="trailing" id="o59-OV-XhL"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="noticeTitle" destination="9z2-0u-cFh" id="xN1-YG-zCV"/>
                                                                <outlet property="textField" destination="9z2-0u-cFh" id="bPL-bp-JPu"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="NothingToShowCell" id="xfH-0l-lZP" userLabel="Nothing To Show Cell">
                                                            <rect key="frame" x="10" y="47" width="426" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-cD-sND" userLabel="Nothing to Show">
                                                                    <rect key="frame" x="138" y="12" width="150" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="북마크한 게시글이 없습니다." id="V57-uF-YTx">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="K4h-cD-sND" firstAttribute="centerY" secondItem="xfH-0l-lZP" secondAttribute="centerY" id="Gsa-fV-pBU"/>
                                                                <constraint firstItem="K4h-cD-sND" firstAttribute="centerX" secondItem="xfH-0l-lZP" secondAttribute="centerX" id="TgD-iI-HUo"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="noticeTitle" destination="K4h-cD-sND" id="WFT-Il-qfT"/>
                                                                <outlet property="textField" destination="K4h-cD-sND" id="Pmh-Jf-dE6"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="OZT-LM-eaz" id="ekb-yO-lXL"/>
                                                <outlet property="delegate" destination="OZT-LM-eaz" id="7YH-cR-Q4c"/>
                                                <outlet property="menu" destination="KK2-Qb-WQe" id="eHX-7j-JHl"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Tb1-sC-86K">
                                    <rect key="frame" x="-100" y="-100" width="452" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="rtB-jZ-vtk">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QOh-9n-tPo" firstAttribute="leading" secondItem="9bP-0X-8Ha" secondAttribute="leading" constant="10" id="FXR-VZ-X16"/>
                            <constraint firstItem="Hvd-Fp-ahG" firstAttribute="top" secondItem="9bP-0X-8Ha" secondAttribute="top" constant="15" id="M4z-kx-fH5"/>
                            <constraint firstAttribute="trailing" secondItem="Hvd-Fp-ahG" secondAttribute="trailing" constant="20" id="M6g-FU-fsD"/>
                            <constraint firstAttribute="trailing" secondItem="QOh-9n-tPo" secondAttribute="trailing" constant="10" id="SVp-UM-Iei"/>
                            <constraint firstItem="QOh-9n-tPo" firstAttribute="top" secondItem="Hvd-Fp-ahG" secondAttribute="bottom" constant="5" id="Stn-OJ-Naa"/>
                            <constraint firstItem="Hvd-Fp-ahG" firstAttribute="leading" secondItem="9bP-0X-8Ha" secondAttribute="leading" constant="20" id="fy0-cZ-daY"/>
                            <constraint firstAttribute="bottom" secondItem="QOh-9n-tPo" secondAttribute="bottom" id="yLx-Ee-Xma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="41H-By-NcI" id="5Fx-HH-vAR"/>
                    </connections>
                </viewController>
                <customObject id="xvc-Lz-OJH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu showsStateColumn="NO" autoenablesItems="NO" id="KK2-Qb-WQe">
                    <items>
                        <menuItem title="북마크 해제" id="fMk-Rm-rEO">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="onNoticeUnBookmarked:" target="OZT-LM-eaz" id="yFj-Wc-mK1"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="OZT-LM-eaz" id="T5F-9y-wzM"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="576" y="882"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarDeleteTemplate" width="19" height="22"/>
        <image name="arrow.backward" catalog="system" width="15" height="12"/>
        <image name="magnifyingglass" catalog="system" width="16" height="15"/>
        <image name="star.square.on.square" catalog="system" width="17" height="16"/>
        <image name="xmark" catalog="system" width="14" height="13"/>
        <namedColor name="Board Select Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
