<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="공지사항" id="1Xt-HY-uBw">
                                <attributedString key="attributedTitle"/>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="공지사항" systemMenu="apple" showsStateColumn="NO" autoenablesItems="NO" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="정보" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="설정" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="종료" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="fu8-Z3-Q9K"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="NoticeBoard" customModuleProvider="target">
                    <connections>
                        <outlet property="infoMenuItem" destination="5kV-Vb-QxS" id="jFs-TE-pPK"/>
                        <outlet property="quitMenuItem" destination="4sb-4s-VLi" id="dcS-ge-c6W"/>
                        <outlet property="settingsMenuItem" destination="BOF-NM-1cW" id="hbC-Je-PgW"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-185"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="561" y="334" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <value key="maxSize" type="size" width="480" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="main" id="XfG-lQ-9wD" customClass="ViewController" customModule="NoticeBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="466" height="603"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOi-Bs-9Ha">
                                <rect key="frame" x="20" y="564" width="426" height="24"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rEj-3c-1ej">
                                        <rect key="frame" x="-2" y="0.0" width="108" height="24"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="순천향대학교" id="ew2-F2-8sw">
                                            <font key="font" size="20" name="AppleSDGothicNeo-Bold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yz-oS-RO9">
                                        <rect key="frame" x="378" y="8" width="48" height="9"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="RVK-mA-qwh">
                                                <rect key="frame" x="0.0" y="-3" width="18" height="16"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="star.square.on.square" catalog="system" imagePosition="only" alignment="center" controlSize="large" imageScaling="proportionallyUpOrDown" inset="2" id="5Rq-uo-dvr">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="onClickBookmark:" target="XfG-lQ-9wD" id="KKB-66-0XR"/>
                                                </connections>
                                            </button>
                                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IsP-dM-nz3">
                                                <rect key="frame" x="33" y="-3" width="15" height="15"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="magnifyingglass" catalog="system" imagePosition="only" alignment="center" controlSize="large" imageScaling="proportionallyDown" inset="2" id="uGV-0D-y44">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="onClickSearchButton:" target="XfG-lQ-9wD" id="nvV-Qv-ZqC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="csJ-aC-A6L"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qk5-7j-tdX" userLabel="Search View">
                                <rect key="frame" x="0.0" y="554" width="466" height="49"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="FDj-Sb-u1p">
                                        <rect key="frame" x="20" y="3" width="15" height="43"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="xmark" catalog="system" imagePosition="only" alignment="center" controlSize="large" imageScaling="proportionallyUpOrDown" inset="2" id="1PV-bg-vE6">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onClickCloseSearchButton:" target="XfG-lQ-9wD" id="c11-fC-5PF"/>
                                        </connections>
                                    </button>
                                    <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQb-4X-ThL">
                                        <rect key="frame" x="45" y="5" width="401" height="39"/>
                                        <searchFieldCell key="cell" controlSize="large" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="검색할 키워드를 입력하세요." usesSingleLineMode="YES" bezelStyle="round" id="ZwX-q3-VZE">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="XfG-lQ-9wD" id="aoT-lc-dEq"/>
                                        </connections>
                                    </searchField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PQb-4X-ThL" firstAttribute="leading" secondItem="FDj-Sb-u1p" secondAttribute="trailing" constant="10" id="5cP-6L-wMt"/>
                                    <constraint firstAttribute="bottom" secondItem="PQb-4X-ThL" secondAttribute="bottom" constant="5" id="Hmv-g1-1kT"/>
                                    <constraint firstItem="PQb-4X-ThL" firstAttribute="top" secondItem="Qk5-7j-tdX" secondAttribute="top" constant="5" id="MaT-hx-Ygx"/>
                                    <constraint firstItem="FDj-Sb-u1p" firstAttribute="top" secondItem="Qk5-7j-tdX" secondAttribute="top" constant="5" id="VH9-1d-I84"/>
                                    <constraint firstAttribute="trailing" secondItem="PQb-4X-ThL" secondAttribute="trailing" constant="20" id="fdq-vF-4jx"/>
                                    <constraint firstItem="FDj-Sb-u1p" firstAttribute="leading" secondItem="Qk5-7j-tdX" secondAttribute="leading" constant="20" id="god-Z3-jb4"/>
                                    <constraint firstAttribute="bottom" secondItem="FDj-Sb-u1p" secondAttribute="bottom" constant="5" id="kFd-I2-6hu"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-zW-MyH" userLabel="Board Select View">
                                <rect key="frame" x="20" y="514" width="426" height="40"/>
                                <subviews>
                                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="Tks-LH-50h">
                                        <rect key="frame" x="5" y="20" width="411" height="0.0"/>
                                        <popUpButtonCell key="cell" type="bevel" bezelStyle="rounded" alignment="left" controlSize="large" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="kQ7-UD-rd4">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="YaS-SE-lQn"/>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="onBoardSelectionChagned:" target="XfG-lQ-9wD" id="TCK-nr-Qbw"/>
                                        </connections>
                                    </popUpButton>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tks-LH-50h" firstAttribute="leading" secondItem="YcQ-zW-MyH" secondAttribute="leading" constant="10" id="Lcz-ss-ut0"/>
                                    <constraint firstItem="Tks-LH-50h" firstAttribute="centerY" secondItem="YcQ-zW-MyH" secondAttribute="centerY" id="NFr-O9-3wN"/>
                                    <constraint firstAttribute="trailing" secondItem="Tks-LH-50h" secondAttribute="trailing" constant="10" id="bBA-rY-yPY"/>
                                    <constraint firstAttribute="height" constant="40" id="baU-Ba-s1e"/>
                                </constraints>
                            </customView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="45" horizontalPageScroll="10" verticalLineScroll="45" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="allowed" findBarPosition="belowContent" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-P7-zp2">
                                <rect key="frame" x="10" y="0.0" width="446" height="514"/>
                                <clipView key="contentView" drawsBackground="NO" id="P03-vV-CvM">
                                    <rect key="frame" x="0.0" y="0.0" width="446" height="514"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="40" viewBased="YES" id="QsR-RF-8pl">
                                            <rect key="frame" x="0.0" y="0.0" width="446" height="514"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="0.0" height="5"/>
                                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="AutomaticTableColumnIdentifier.1" editable="NO" width="414" minWidth="40" maxWidth="1000" id="8ff-rL-LaF" userLabel="Notice">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="large" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="qpa-c9-Sn3">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Rrn-LV-EcP" customClass="NoticeTableCell" customModule="NoticeBoard" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="2" width="426" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gYi-Op-sSx" userLabel="Notice Type">
                                                                    <rect key="frame" x="-2" y="12" width="27" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="bEX-4j-4U0"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="일반" id="xIY-nu-sxs">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="haX-pJ-HQA" userLabel="Notice Text">
                                                                    <rect key="frame" x="31" y="12" width="397" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="게시글 이름" id="oe2-Dh-cHM">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="haX-pJ-HQA" firstAttribute="centerY" secondItem="Rrn-LV-EcP" secondAttribute="centerY" id="CWW-Cj-vbg"/>
                                                                <constraint firstAttribute="trailing" secondItem="haX-pJ-HQA" secondAttribute="trailing" id="Fcd-ao-lht"/>
                                                                <constraint firstItem="haX-pJ-HQA" firstAttribute="leading" secondItem="gYi-Op-sSx" secondAttribute="trailing" constant="10" id="Rjc-3g-oVn"/>
                                                                <constraint firstItem="gYi-Op-sSx" firstAttribute="centerY" secondItem="Rrn-LV-EcP" secondAttribute="centerY" id="cs4-TS-hXv"/>
                                                                <constraint firstItem="gYi-Op-sSx" firstAttribute="leading" secondItem="Rrn-LV-EcP" secondAttribute="leading" id="lMf-Xt-rFC"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="noticeText" destination="haX-pJ-HQA" id="ZgY-Sl-AUp"/>
                                                                <outlet property="noticeType" destination="gYi-Op-sSx" id="dbZ-q4-e1J"/>
                                                                <outlet property="noticeTypeText" destination="gYi-Op-sSx" id="bKR-pi-DcM"/>
                                                                <outlet property="textField" destination="haX-pJ-HQA" id="4mY-q8-A7I"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="w2T-0R-s03"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="kM4-pC-IHu"/>
                                                <outlet property="menu" destination="tNd-0m-oSd" id="8qA-il-B9A"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="IUN-WO-yNe">
                                    <rect key="frame" x="-100" y="-100" width="452" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="9Dn-90-cuz">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="FoU-uy-h9Y">
                                <rect key="frame" x="217" y="286" width="32" height="32"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YcQ-zW-MyH" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="05n-WN-NOF"/>
                            <constraint firstAttribute="trailing" secondItem="YcQ-zW-MyH" secondAttribute="trailing" constant="20" id="2zO-Gk-bw0"/>
                            <constraint firstAttribute="trailing" secondItem="Qk5-7j-tdX" secondAttribute="trailing" id="54i-Hf-sBg"/>
                            <constraint firstItem="Qk5-7j-tdX" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="5mD-BX-vuU"/>
                            <constraint firstItem="Qk5-7j-tdX" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="6JD-e4-1Oe"/>
                            <constraint firstItem="cOi-Bs-9Ha" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="15" id="91V-QC-Srh"/>
                            <constraint firstItem="bWW-P7-zp2" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="CGj-Zk-x0Z"/>
                            <constraint firstItem="FoU-uy-h9Y" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="Nws-gE-ahH"/>
                            <constraint firstItem="bWW-P7-zp2" firstAttribute="top" secondItem="YcQ-zW-MyH" secondAttribute="bottom" id="TVb-XD-THO"/>
                            <constraint firstItem="FoU-uy-h9Y" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="UgD-Zv-0Bm"/>
                            <constraint firstAttribute="trailing" secondItem="bWW-P7-zp2" secondAttribute="trailing" constant="10" id="gLA-1l-ZHp"/>
                            <constraint firstAttribute="bottom" secondItem="bWW-P7-zp2" secondAttribute="bottom" id="hwb-eE-qUq"/>
                            <constraint firstItem="cOi-Bs-9Ha" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="jF0-zb-u5r"/>
                            <constraint firstAttribute="trailing" secondItem="cOi-Bs-9Ha" secondAttribute="trailing" constant="20" id="nKa-hZ-TeN"/>
                            <constraint firstItem="YcQ-zW-MyH" firstAttribute="top" secondItem="cOi-Bs-9Ha" secondAttribute="bottom" constant="10" id="xiu-du-tKp"/>
                            <constraint firstItem="Qk5-7j-tdX" firstAttribute="baseline" secondItem="YcQ-zW-MyH" secondAttribute="firstBaseline" id="yAp-s9-r8C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardSelectMenu" destination="YaS-SE-lQn" id="zvT-K4-Knh"/>
                        <outlet property="boardSelectView" destination="YcQ-zW-MyH" id="Zbo-3b-Cj6"/>
                        <outlet property="boardSelectionMenu" destination="YaS-SE-lQn" id="3kx-F9-nYC"/>
                        <outlet property="boardSelectionView" destination="YcQ-zW-MyH" id="kSz-N8-bvI"/>
                        <outlet property="headerStackView" destination="cOi-Bs-9Ha" id="EPr-O7-U9d"/>
                        <outlet property="progressIndicator" destination="FoU-uy-h9Y" id="NDZ-0C-FJ8"/>
                        <outlet property="scrollView" destination="bWW-P7-zp2" id="H2a-1h-6WW"/>
                        <outlet property="searchField" destination="PQb-4X-ThL" id="pDj-we-Q9n"/>
                        <outlet property="searchView" destination="Qk5-7j-tdX" id="xfc-zb-ELw"/>
                        <outlet property="selectView" destination="YcQ-zW-MyH" id="7B1-s9-8Uy"/>
                        <outlet property="tableView" destination="QsR-RF-8pl" id="wga-bw-FYr"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu showsStateColumn="NO" autoenablesItems="NO" id="tNd-0m-oSd">
                    <items>
                        <menuItem title="북마크 지정" id="YnA-8d-FJX">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="onBookmarked:" target="XfG-lQ-9wD" id="TMO-sx-5mW"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="XfG-lQ-9wD" id="kv3-ap-KDP"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="74" y="883.5"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="Zy7-Ny-AJ2">
            <objects>
                <viewController storyboardIdentifier="bookmarkview" showSeguePresentationStyle="single" id="OZT-LM-eaz" customClass="BookmarkViewController" customModule="NoticeBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9bP-0X-8Ha">
                        <rect key="frame" x="0.0" y="0.0" width="466" height="599"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hvd-Fp-ahG">
                                <rect key="frame" x="20" y="560" width="426" height="24"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7L7-ce-57w">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="24"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-BG-BvA">
                                                <rect key="frame" x="0.0" y="7" width="16" height="12"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="arrow.backward" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="zPc-VJ-0t1">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="onBack:" target="OZT-LM-eaz" id="cfx-iA-AOu"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rHJ-uA-Sf6">
                                                <rect key="frame" x="29" y="0.0" width="56" height="24"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="북마크" id="k0b-LL-3f8">
                                                    <font key="font" size="20" name="AppleSDGothicNeo-Bold"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="olf-yf-JnE">
                                        <rect key="frame" x="411" y="5" width="15" height="17"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSTouchBarDeleteTemplate" imagePosition="overlaps" alignment="center" controlSize="large" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="0rC-qR-QAq">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onDeleteClicked:" target="OZT-LM-eaz" id="a3F-ZJ-GDd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YeC-S4-Z1S"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="45" horizontalPageScroll="10" verticalLineScroll="45" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="allowed" findBarPosition="belowContent" translatesAutoresizingMaskIntoConstraints="NO" id="QOh-9n-tPo">
                                <rect key="frame" x="10" y="0.0" width="446" height="555"/>
                                <clipView key="contentView" drawsBackground="NO" id="hXw-7j-Ex8">
                                    <rect key="frame" x="0.0" y="0.0" width="446" height="555"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="40" viewBased="YES" id="41H-By-NcI">
                                            <rect key="frame" x="0.0" y="0.0" width="446" height="555"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="0.0" height="5"/>
                                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="AutomaticTableColumnIdentifier.1" editable="NO" width="414" minWidth="40" maxWidth="1000" id="VzD-Ib-atA" userLabel="Notice">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="large" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="b5J-x1-qmT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="xvs-2I-Yml" customClass="NoticeTableCell" customModule="NoticeBoard" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="2" width="426" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9z2-0u-cFh" userLabel="Notice Text">
                                                                    <rect key="frame" x="-2" y="12" width="430" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="게시글 이름" id="RXX-SD-1KD">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9z2-0u-cFh" firstAttribute="leading" secondItem="xvs-2I-Yml" secondAttribute="leading" id="JhI-a7-SOg"/>
                                                                <constraint firstItem="9z2-0u-cFh" firstAttribute="centerY" secondItem="xvs-2I-Yml" secondAttribute="centerY" id="mTp-Wp-xOi"/>
                                                                <constraint firstAttribute="trailing" secondItem="9z2-0u-cFh" secondAttribute="trailing" id="o59-OV-XhL"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="noticeText" destination="9z2-0u-cFh" id="otb-hb-e9U"/>
                                                                <outlet property="textField" destination="9z2-0u-cFh" id="bPL-bp-JPu"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="OZT-LM-eaz" id="ekb-yO-lXL"/>
                                                <outlet property="delegate" destination="OZT-LM-eaz" id="7YH-cR-Q4c"/>
                                                <outlet property="menu" destination="KK2-Qb-WQe" id="eHX-7j-JHl"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Tb1-sC-86K">
                                    <rect key="frame" x="-100" y="-100" width="452" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="rtB-jZ-vtk">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rDS-nN-Crt">
                                <rect key="frame" x="158" y="292" width="150" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="북마크한 게시글이 없습니다." id="J7Y-Y3-8mr">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rDS-nN-Crt" firstAttribute="centerX" secondItem="9bP-0X-8Ha" secondAttribute="centerX" id="0Z7-Yr-w37"/>
                            <constraint firstItem="QOh-9n-tPo" firstAttribute="leading" secondItem="9bP-0X-8Ha" secondAttribute="leading" constant="10" id="FXR-VZ-X16"/>
                            <constraint firstItem="Hvd-Fp-ahG" firstAttribute="top" secondItem="9bP-0X-8Ha" secondAttribute="top" constant="15" id="M4z-kx-fH5"/>
                            <constraint firstAttribute="trailing" secondItem="Hvd-Fp-ahG" secondAttribute="trailing" constant="20" id="M6g-FU-fsD"/>
                            <constraint firstAttribute="trailing" secondItem="QOh-9n-tPo" secondAttribute="trailing" constant="10" id="SVp-UM-Iei"/>
                            <constraint firstItem="QOh-9n-tPo" firstAttribute="top" secondItem="Hvd-Fp-ahG" secondAttribute="bottom" constant="5" id="Stn-OJ-Naa"/>
                            <constraint firstItem="Hvd-Fp-ahG" firstAttribute="leading" secondItem="9bP-0X-8Ha" secondAttribute="leading" constant="20" id="fy0-cZ-daY"/>
                            <constraint firstItem="rDS-nN-Crt" firstAttribute="centerY" secondItem="9bP-0X-8Ha" secondAttribute="centerY" id="gti-DA-hn2"/>
                            <constraint firstAttribute="bottom" secondItem="QOh-9n-tPo" secondAttribute="bottom" id="yLx-Ee-Xma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerStackView" destination="Hvd-Fp-ahG" id="GGB-F8-ceZ"/>
                        <outlet property="noBookmarkedLabel" destination="rDS-nN-Crt" id="CTq-fZ-cik"/>
                        <outlet property="scrollView" destination="QOh-9n-tPo" id="aw2-hR-yot"/>
                        <outlet property="tableView" destination="41H-By-NcI" id="5Fx-HH-vAR"/>
                    </connections>
                </viewController>
                <customObject id="xvc-Lz-OJH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu showsStateColumn="NO" autoenablesItems="NO" id="KK2-Qb-WQe">
                    <items>
                        <menuItem title="북마크 해제" id="fMk-Rm-rEO">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="onBookmarked:" target="OZT-LM-eaz" id="aah-mC-pKh"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="OZT-LM-eaz" id="T5F-9y-wzM"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="576" y="882"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarDeleteTemplate" width="18" height="21"/>
        <image name="arrow.backward" catalog="system" width="16" height="12"/>
        <image name="magnifyingglass" catalog="system" width="15" height="15"/>
        <image name="star.square.on.square" catalog="system" width="18" height="16"/>
        <image name="xmark" catalog="system" width="15" height="13"/>
    </resources>
</document>
